scaffold/src/main/resources/avro/BatteryEventSchema.avsc

{
  "namespace": "com.milushev.avro",
  "type": "record",
  "name": "BatteryEvent",
  "fields": [
    {
      "name": "device_id",
      "type": "string"
    },
    {
      "name": "charging",
      "type": "long"
    },
    {
      "name": "timestamp",
      "type": "string"
    },
    {
      "name": "charging_source",
      "type": ["string", "null"]
    },
    {
      "name": "current_capacity",
      "type": ["long", "null"]
    },
    {
      "name": "modulel_temp",
      "type": ["long", "null"]
    },
    {
      "name": "moduler_temp",
      "type": ["long", "null"]
    },
    {
      "name": "processor1_temp",
      "type": ["long", "null"]
    },
    {
      "name": "processor2_temp",
      "type": ["long", "null"]
    },
    {
      "name": "processor3_temp",
      "type": ["long", "null"]
    },
    {
      "name": "processor4_temp",
      "type": ["long", "null"]
    },
    {
      "name": "inverter_state",
      "type": ["long", "null"]
    },
    {
      "name": "soc_regulator",
      "type": ["float", "null"]
    }
  ]
}